# Iot_project

./: README.md  config.proto  format.proto  platformio.ini
client/: config.proto  format.proto  pom.xml
client/src/: Client.java
client/src/iot/sensor/: Config.java  Format.java
server/: README.md  platformio.ini
server/src/: config.pb.c  config.pb.h  format.pb.c  format.pb.cc  format.pb.h  main.cpp
src/: main.cpp
