; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_proRF]
platform = atmelsam
board = sparkfun_samd21_proRF
framework = arduino
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
	sparkfun/SparkFun VEML7700 Arduino Library@^1.0.0
	mikem/RadioHead
	sparkfun/SparkFun SCD4x Arduino Library@^1.0.3
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
